.body{
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}
.headerBar {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1 / 2 / 2 / -1;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr;
    -ms-grid-columns: 2fr 1fr;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.leftBarContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 16em;
}

.logoContainer {
    margin: 0.7em 0 0.7em 2.5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 8.8em;
    text-decoration: none;

}

.mindcure {
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    width: 5.2em;
    letter-spacing: 0.1em;
    font-family: "melancholy";
    
}

.logoImageContainer {
    display: flex;
    align-items: center;
    margin-right: 0.5em;
}

.logoImage {
    width: 2em;
}


.rightBarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightBarStuff {
    position: relative;
    color: white;
    width: 27em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 2.5vw;
}
/* 
.separator {
    width: 2.5em;
    height: 2.5em;
    filter: hue-rotate(140deg);
} */

.about, .characters,  .contact {
    font-size: 1.1em;
    text-decoration: none;
    color:rgb(221, 221, 221);
    position: relative;
    padding: 0 6px;
}

.about:after, .characters:after, .contact:after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to right, rgb(0, 217, 255), rgb(0, 4, 255));
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -2px;
    transition: 0.3s;
}

.about:hover:after, .characters:hover:after, .contact:hover:after {
    width: 100%;
}

.about:hover, .characters:hover, .contact:hover {
    color: white;
}

.rightBarStuff.show {
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 4;
    padding: 1.5em 0;
    top: 3.4em;
    width: 10em;
    right: -0.42em;
    background: rgba(0, 0, 0, 0.9);
}

.menuHamburger {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2vw;
    width: 30px;
    height: 30px;
    margin-left:5em ;
    cursor: pointer;
    transition: all .5s ease-in-out;
}


.menuHamburgerBtn {
    width: 25px;
    height: 2.5px;
    background: #fff;
    border-radius: 2px;
    transition: all .25s ease-in-out;
}

.menuHamburgerBtn::before, .menuHamburgerBtn::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2.5px;
    background: #fff;
    border-radius: 2px;
    transition: all .25s ease-in-out;
}

.menuHamburgerBtn::before {
    transform: translateY(-10px);
}

.menuHamburgerBtn::after {
    transform: translateY(10px);
}

.menuHamburger.open .menuHamburgerBtn {
    transform: translateX(-50px);
    background: transparent;
}

.menuHamburger.open .menuHamburgerBtn:before {
    transform: rotate(45deg) translate(35px, -35px);

}

.menuHamburger.open .menuHamburgerBtn:after {
    transform: rotate(-45deg) translate(35px, 35px);
    
}
.content {
    background: #e0f2fe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 5rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
    width: 95vw;
    height: 88vh;
    position: absolute;
    left: 0;
    right: 0;
    top:7vh;
  }
  
  .content .projects {
    display: -ms-grid;
    display: grid;
    cursor: pointer;
    -ms-grid-rows: auto 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
  }
  .content .projects .project {
      text-decoration: none;
      color: black;
    border-radius: 13px;
    background: white;
    -webkit-box-shadow: 0 0 3px 1px black;
            box-shadow: 0 0 3px 1px black;
    display: -ms-grid;
    display: grid;
    height: 30vh;
    -ms-grid-rows: 1fr auto;
    -ms-grid-columns: 1rem 1fr;
        grid-template: 1fr auto / 1rem 1fr;
  }

  .content .projects .project:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }

  .content .projects .project .text-block {
    padding: 1rem 1rem 0;
  }
  
  .content .projects .project .text-block .project-name {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .content .projects .project .color-block {
    grid-row: 1/-1;
    background: -webkit-gradient(linear, left top, left bottom, from(#009fff), to(#ec2f4b));
    background: blue;
    border-radius: 20px 0 0 20px;
    width: 75%;
  }
  .img{
      height: 130px;
      margin-top: 10px;
      border-radius: 15px;
  }
  .content .projects .project .action-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
  }

  .content .announ-and-trending {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  
  .content .announ-and-trending > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .content .announ-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .content .announ-and-trending .announ-content
   {
    background-color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 1rem 2rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .content .announ-and-trending .Announcement h6,
  .content .announ-and-trending .Announcement p {
    margin: 0;
  }
  
  .content .announ-and-trending .Announcement h6 {
    font-size: 0.9rem;
  }
  
  .content .announ-and-trending .Announcement p {
    opacity: 0.7;
  }
  
  .content .announ-and-trending .Announcement p a {
    color: inherit;
  }
  
  .content .announ-and-trending .Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }



@media (max-width: 860px) {
    .rightBarStuff {
        display: none;
    }
    .menuHamburger {
        display: flex;
    }
    .headerBar {
        width: 100vw;
    }
}

@media (min-width: 861px) {
    .rightBarStuff {
        display: none;
    }
    .rightBarStuff.show {
        display: flex;
        position: relative;
        flex-direction: row;
        z-index: 4;
        height: 0em;
        margin-top: -6.6em;
        width: 27em;
        background: transparent;
    }
}